# slackbot

./: .gitignore  README.md  pom.xml
src/main/java/com/hajubal/slackbot/: SlackbotApplication.java  SlackbotMessageService.java  SlackbotService.java
src/main/resources/: slackinfo.properties
src/test/java/com/hajubal/slackbot/: SlackbotApplicationTest.java
